<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página de Vendas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            max-width: 100%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .affiliation {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            max-width: 100%;
        }

        .shopee {
            background-color: #ff5722; /* Cor da Shopee */
        }

        .mercado-livre {
            background-color: #ffe600; /* Cor do Mercado Livre */
        }

        .magazine-luiza {
            background-color: #007bff; /* Cor da Magazine Luiza */
        }

        .products {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            margin-top: 20px;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }

        .product img {
            max-width: 70%;
            height: auto;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        img {
            width: 100px;
        }

        @media (max-width: 1200px) {
            .products {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (max-width: 768px) {
            .products {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .products {
                grid-template-columns: 2fr;
            }
        }
         
    </style>
</head>

<body>
    <div class="container">
        <div class="affiliation shopee">
            <div class="img">
                <img src="shopeebranco.png" alt="Logo Shopee">
            </div>
            <div class="products">
                <!-- Repita este bloco para cada produto -->
                <div class="product">
                    <img src="Frigideira.jpg" alt="Produto Shopee">
                    <p>Frigideira Antiaderente 3 Furos Divisórias Fritar Ovo Lanche Hambúrguer Jogo de Panelas Multiuso</p>
                </div>
                <div class="product">
                    <img src="Frigideira.jpg" alt="Produto Shopee">
                    <p>Frigideira Antiaderente 3 Furos Divisórias Fritar Ovo Lanche Hambúrguer Jogo de Panelas Multiuso</p>
                </div>
                <div class="product">
                    <img src="Frigideira.jpg" alt="Produto Shopee">
                    <p>Frigideira Antiaderente 3 Furos Divisórias Fritar Ovo Lanche Hambúrguer Jogo de Panelas Multiuso</p>
                </div>
                <div class="product">
                    <img src="Frigideira.jpg" alt="Produto Shopee">
                    <p>Frigideira Antiaderente 3 Furos Divisórias Fritar Ovo Lanche Hambúrguer Jogo de Panelas Multiuso</p>
                </div>
                <div class="product">
                    <img src="Frigideira.jpg" alt="Produto Shopee">
                    <p>Frigideira Antiaderente 3 Furos Divisórias Fritar Ovo Lanche Hambúrguer Jogo de Panelas Multiuso</p>
                </div>
                <div class="product">
                    <img src="Frigideira.jpg" alt="Produto Shopee">
                    <p>Frigideira Antiaderente 3 Furos Divisórias Fritar Ovo Lanche Hambúrguer Jogo de Panelas Multiuso</p>
                </div>
                <div class="product">
                    <img src="Frigideira.jpg" alt="Produto Shopee">
                    <p>Frigideira Antiaderente 3 Furos Divisórias Fritar Ovo Lanche Hambúrguer Jogo de Panelas Multiuso</p>
                </div>
                <div class="product">
                    <img src="Frigideira.jpg" alt="Produto Shopee">
                    <p>Frigideira Antiaderente 3 Furos Divisórias Fritar Ovo Lanche Hambúrguer Jogo de Panelas Multiuso</p>
                </div>
                <div class="product">
                    <img src="Frigideira.jpg" alt="Produto Shopee">
                    <p>Frigideira Antiaderente 3 Furos Divisórias Fritar Ovo Lanche Hambúrguer Jogo de Panelas Multiuso</p>
                </div>
                <div class="product">
                    <img src="Frigideira.jpg" alt="Produto Shopee">
                    <p>Frigideira Antiaderente 3 Furos Divisórias Fritar Ovo Lanche Hambúrguer Jogo de Panelas Multiuso</p>
                </div>
                <div class="product">
                    <img src="Frigideira.jpg" alt="Produto Shopee">
                    <p>Frigideira Antiaderente 3 Furos Divisórias Fritar Ovo Lanche Hambúrguer Jogo de Panelas Multiuso</p>
                </div>
                <div class="product">
                    <img src="puf.jpg" alt="Produto Shopee">
                    <p>Puff Gigante Redondo140x20 Sem Enchimento Suede Premium Linha Gold</p>
                </div>
            </div>
        </div>

        <div class="affiliation mercado-livre">
            <div class="img">
                <img src="mercadolivre.png" alt="Logo Mercado Livre">
            </div>
            <div class="products">
                <!-- Repita este bloco para cada produto -->
                <div class="product">
                    <img src="relogio.jpg" alt="Produto Mercado Livre">
                    <p>Relógio Smartwatch Ultra 9 Plus Pro Max 49mm Lançamento 2024</p>
                </div>
                <div class="product">
                    <img src="relogio.jpg" alt="Produto Mercado Livre">
                    <p>Relógio Smartwatch Ultra 9 Plus Pro Max 49mm Lançamento 2024</p>
                </div>
                <div class="product">
                    <img src="relogio.jpg" alt="Produto Mercado Livre">
                    <p>Relógio Smartwatch Ultra 9 Plus Pro Max 49mm Lançamento 2024</p>
                </div>
                <div class="product">
                    <img src="relogio.jpg" alt="Produto Mercado Livre">
                    <p>Relógio Smartwatch Ultra 9 Plus Pro Max 49mm Lançamento 2024</p>
                </div>
                <div class="product">
                    <img src="relogio.jpg" alt="Produto Mercado Livre">
                    <p>Relógio Smartwatch Ultra 9 Plus Pro Max 49mm Lançamento 2024</p>
                </div>
                <div class="product">
                    <img src="relogio.jpg" alt="Produto Mercado Livre">
                    <p>Relógio Smartwatch Ultra 9 Plus Pro Max 49mm Lançamento 2024</p>
                </div>
                <div class="product">
                    <img src="relogio.jpg" alt="Produto Mercado Livre">
                    <p>Relógio Smartwatch Ultra 9 Plus Pro Max 49mm Lançamento 2024</p>
                </div>
                <div class="product">
                    <img src="relogio.jpg" alt="Produto Mercado Livre">
                    <p>Relógio Smartwatch Ultra 9 Plus Pro Max 49mm Lançamento 2024</p>
                </div>
                <div class="product">
                    <img src="relogio.jpg" alt="Produto Mercado Livre">
                    <p>Relógio Smartwatch Ultra 9 Plus Pro Max 49mm Lançamento 2024</p>
                </div>
                <div class="product">
                    <img src="relogio.jpg" alt="Produto Mercado Livre">
                    <p>Relógio Smartwatch Ultra 9 Plus Pro Max 49mm Lançamento 2024</p>
                </div>
                <div class="product">
                    <img src="relogio.jpg" alt="Produto Mercado Livre">
                    <p>Relógio Smartwatch Ultra 9 Plus Pro Max 49mm Lançamento 2024</p>
                </div>
                <div class="product">
                    <img src="relogio.jpg" alt="Produto Mercado Livre">
                    <p>Relógio Smartwatch Ultra 9 Plus Pro Max 49mm Lançamento 2024</p>
                </div>
            </div>
        </div>

        <div class="affiliation magazine-luiza">
            <div class="img">
                <img src="magalu.png" alt="Logo Magazine Luiza">
            </div>
            <div class="products">
                <div class="product">
                    <img src="guardaroupa.jpg" alt="Produto Magazine Luiza">
                    <p>Guarda-Roupa Casal 3 Portas com Espelho Central e 4 Gavetas Costa Rica Sallêto Móveis</p>
                </div>
                <div class="product">
                    <img src="guardaroupa.jpg" alt="Produto Magazine Luiza">
                    <p>Guarda-Roupa Casal 3 Portas com Espelho Central e 4 Gavetas Costa Rica Sallêto Móveis</p>
                </div>
                <div class="product">
                    <img src="guardaroupa.jpg" alt="Produto Magazine Luiza">
                    <p>Guarda-Roupa Casal 3 Portas com Espelho Central e 4 Gavetas Costa Rica Sallêto Móveis</p>
                </div>
                <div class="product">
                    <img src="guardaroupa.jpg" alt="Produto Magazine Luiza">
                    <p>Guarda-Roupa Casal 3 Portas com Espelho Central e 4 Gavetas Costa Rica Sallêto Móveis</p>
                </div>
                <div class="product">
                    <img src="guardaroupa.jpg" alt="Produto Magazine Luiza">
                    <p>Guarda-Roupa Casal 3 Portas com Espelho Central e 4 Gavetas Costa Rica Sallêto Móveis</p>
                </div>
                <div class="product">
                    <img src="guardaroupa.jpg" alt="Produto Magazine Luiza">
                    <p>Guarda-Roupa Casal 3 Portas com Espelho Central e 4 Gavetas Costa Rica Sallêto Móveis</p>
                </div>
                <div class="product">
                    <img src="guardaroupa.jpg" alt="Produto Magazine Luiza">
                    <p>Guarda-Roupa Casal 3 Portas com Espelho Central e 4 Gavetas Costa Rica Sallêto Móveis</p>
                </div>
                <div class="product">
                    <img src="guardaroupa.jpg" alt="Produto Magazine Luiza">
                    <p>Guarda-Roupa Casal 3 Portas com Espelho Central e 4 Gavetas Costa Rica Sallêto Móveis</p>
                </div>
                <div class="product">
                    <img src="guardaroupa.jpg" alt="Produto Magazine Luiza">
                    <p>Guarda-Roupa Casal 3 Portas com Espelho Central e 4 Gavetas Costa Rica Sallêto Móveis</p>
                </div>
                <div class="product">
                    <img src="guardaroupa.jpg" alt="Produto Magazine Luiza">
                    <p>Guarda-Roupa Casal 3 Portas com Espelho Central e 4 Gavetas Costa Rica Sallêto Móveis</p>
                </div>
                <div class="product">
                    <img src="guardaroupa.jpg" alt="Produto Magazine Luiza">
                    <p>Guarda-Roupa Casal 3 Portas com Espelho Central e 4 Gavetas Costa Rica Sallêto Móveis</p>
                </div>
                <div class="product">
                    <img src="guardaroupa.jpg" alt="Produto Magazine Luiza">
                    <p>Guarda-Roupa Casal 3 Portas com Espelho Central e 4 Gavetas Costa Rica Sallêto Móveis</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
